<!DOCTYPE html>
<html>
<head>
    <title>LnH Pottery - 關於釉藥化學</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=yes" />
    <meta charset="utf-8" />
    <link rel="icon" href="/assets/lnh_txt.ico" />
    <link rel="stylesheet" href="assets/css/lookup.css?v=20210316" />
    <style>
        html, body{
            -webkit-touch-callout: auto;-webkit-user-select: auto;-khtml-user-select: auto;-moz-user-select: auto;-ms-user-select: auto;user-select: auto;
        }
        body a{
            color: #494949;
            font-weight: bold;
            text-decoration: none;
        }
        body a:hover{
            text-decoration: line-through;
        }
        table .cate{
            font-weight: bold; text-align:center; background: #494949; color: #f1eae3;
        }
        table tr:not(.cate){
            line-height: 32px;
            box-shadow: 0px 2px 0px 0px;
        }
    </style>
</head>
<body>
    <div id="menu">
        <a style="display:none" href=""></a>
        <a href="/triangle">Triangle(tiny) / 三角試驗(小)</a>
        <a class="on" href="/materials">Materials / 原料表</a>
    </div>
    <div style="max-width: 960px; margin: 0 auto; width: 95%;">
        <h2>參考資料 - <a href="https://glazes.com.tw/46164/調配陶藝釉藥原料的中英日對照表/">釉藥堂(調配陶藝釉藥原料的中英日對照表)</a></h2>
        <input style="max-width: 320px; width:100%" type="text" value="" placeholder="查詢原料名稱(中/EN/日)" oninput="updateDis(this.value)"/><br><br>
        <div style="overflow-x: auto;">
            <table width="960px">
                <thead>
                    <tr style="font-weight: bold; font-size: 18px;">
                        <td width="285">中文陶藝配方</td>
                        <td width="313">英文陶藝配方</td>
                        <td width="295">日文陶藝配方</td>
                        <td width="87">化學簡稱</td>
                    </tr>
                </thead>
                <tbody id="tableBody">
                    <tr class="cate">
                        <td colspan="4">長石類礦物/硅石 Feldspar Clay</td>
                    </tr>
                    <tr>
                        <td>石英粉/硅石粉</td>
                        <td width="313">Silica, Flint, Quartze</td>
                        <td>珪石粉</td>
                        <td>SiO2</td>
                    </tr>
                    <tr>
                        <td>日化長石(鉀鈉平均長石)</td>
                        <td width="313">Nikka Feldspar</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>釜戶長石(丸昭)鈉長石</td>
                        <td width="313">F.F. Feldspar, Soda Feldspar</td>
                        <td>釜戸長石</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>霞石正長石A200(鈉長石)</td>
                        <td width="313">Nepheline syenite, Soda Feldspar, Neph Sy</td>
                        <td>霞石閃長岩(ネフェリンサイヤナイト)</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>葉長石(鋰長石)</td>
                        <td width="313">Petalite</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>澳洲鉀長石</td>
                        <td width="313">Australia Potassium Feldspar, Potash Feldspar</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>印度鉀長石</td>
                        <td width="313">India Potassium Feldspar, Potash Feldspar</td>
                        <td>インド長石</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>日本長石SH-1(鉀鈉平均長石)</td>
                        <td width="313">Japan Feldspar</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>日本福島長石(鉀長石)</td>
                        <td width="313">F.D. Feldspar,  Potash Feldspar</td>
                        <td>福島長石</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>日本新平津長石(鉀鈉平均長石)</td>
                        <td width="313">Japan Feldspar</td>
                        <td>平津長石</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Custer Feldspar(卡斯特長石)(鉀長石)</td>
                        <td width="313">Custer Feldspar, Custer Spar</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>福島硅石粉/石英粉</td>
                        <td width="313">F.D. Silica, Silica, Flint, Quartze</td>
                        <td>福島珪石</td>
                        <td>SiO2</td>
                    </tr>
                    <tr>
                        <td>Cornwall Stone (康沃爾石)</td>
                        <td width="313">Cornwall Stone, Cornish Stone, China Stone, Corn Stn, China-stone</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>日本三雲長石(鉀鈉平均長石)</td>
                        <td width="313"></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>MINSPAR 200鈉長石(替代F4長石)</td>
                        <td width="313">Minspar 200, NC-4 Feldspar, F-4 feldspar</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr class="cate">
                        <td colspan="4">高嶺土/陶石/黏土質類 CLAY (Slip)</td>
                    </tr>
                    <tr>
                        <td>美國高嶺土</td>
                        <td>U.S.A Kaolin Clay</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>紐西蘭高嶺土</td>
                        <td>New Zealand Kaolin Clay</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>美國鍛燒高嶺土/雪白土</td>
                        <td>SNOW*TEX® 45 calcined kaolin</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>朝鮮高嶺土</td>
                        <td>Korea Kaolin</td>
                        <td>朝鮮カオリン(金剛カオリン)</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>英國高嶺土/白土</td>
                        <td>Standard Porcelain Clay, China Clay</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>印度高嶺土</td>
                        <td>India Kaolin Clay</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>日本蛙目土塊</td>
                        <td>Japan Ball Clay</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>日本蛙目土粉</td>
                        <td>Japan Ball Clay (Powder)</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>球狀黏土粉</td>
                        <td>China ball clay</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>水洗黑土粉</td>
                        <td>China ball Clay Washed</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>陶石粉</td>
                        <td>Pottery stone</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>日本天草陶石(未脫鐵)</td>
                        <td>Japan Pottery stone</td>
                        <td>天草陶石</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>皂土/膨潤土/火山黏土</td>
                        <td>Bentonite, Montmorillonite</td>
                        <td>ベントナイト</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>矽藻土</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>EPK 美國高嶺土</td>
                        <td>EPK Kaolin, EPK</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>美國6號瓷磚高嶺土</td>
                        <td>Tile #6 Kaolin</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>美國OM #4 Ball Clay 球狀粘土</td>
                        <td>OM #4 Ball Clay</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>美國Sagger XX 球狀粘土</td>
                        <td>Sagger XX Ball Clay</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>英國高嶺土/瓷土(中國瓷土)</td>
                        <td>Grolleg Kaolin, China Clay</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>美國田納西州球狀粘土</td>
                        <td>TENN #1 BALL CLAY, Tennessee #1 (SGP #1)</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>美國肯塔基州球狀粘土</td>
                        <td>KENTUCKY STONE</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>美國FOUNDRY HILL球狀粘土</td>
                        <td>FOUNDRY HILL BALL CLAY</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>美國C&amp;C球狀粘土</td>
                        <td>C&amp;C Ball Clay</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>美國紅土</td>
                        <td>LATERITE RED CLAY</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>日本極上天草陶石(特等)</td>
                        <td></td>
                        <td>極上天草陶石(特等)</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>三之石蠟石(三ツ石蝋石)</td>
                        <td></td>
                        <td>三ツ石蝋石</td>
                        <td></td>
                    </tr>
                    <tr class="cate">
                        <td colspan="4">媒熔劑 Pottery Material</td>
                    </tr>
                    <tr>
                        <td>輕質碳酸鈣/石灰石</td>
                        <td width="313">Calcium Carbonate, Whiting, Carbonate of Lime, Aragonite, Calcite, CaCO3</td>
                        <td>白石灰</td>
                        <td>CaCO3</td>
                    </tr>
                    <tr>
                        <td>重質碳酸鈣/石灰石</td>
                        <td width="313">Calcium Carbonate, Whiting, Carbonate of Lime, Aragonite, Calcite, CaCO3</td>
                        <td>白石灰</td>
                        <td>CaCO3</td>
                    </tr>
                    <tr>
                        <td>東德碳酸鋇</td>
                        <td width="313">Barium Carbonate, Barium Carb, Witherite</td>
                        <td>炭酸バリウム</td>
                        <td>BaO</td>
                    </tr>
                    <tr>
                        <td>西德碳酸鋇</td>
                        <td width="313">Barium Carbonate, Barium Carb, Witherite</td>
                        <td>炭酸バリウム</td>
                        <td>BaO</td>
                    </tr>
                    <tr>
                        <td>鍛燒氧化鋅</td>
                        <td width="313">Zinc Oxide, ZnO, Zincite, Zinc 99</td>
                        <td>酸化亜鉛(亜鉛華　焼)</td>
                        <td>ZnO</td>
                    </tr>
                    <tr>
                        <td>合成骨灰/磷酸鈣(粉)</td>
                        <td width="313">Bone Ash</td>
                        <td>リン酸カルシウム(合成骨灰)</td>
                        <td>P2O5</td>
                    </tr>
                    <tr>
                        <td>天然骨灰/磷酸鈣(塊)</td>
                        <td width="313">Natural Bone Ash</td>
                        <td>天然骨灰</td>
                        <td>P2O5</td>
                    </tr>
                    <tr>
                        <td>煅燒滑石</td>
                        <td width="313">Calcined Talc, Magnesium Silicate,  Steatite,  French Chalk, Hydrated talc</td>
                        <td>燒成タルク, YAKI-TARUKU</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>白雲石</td>
                        <td width="313">Dolomite, Calcium Magnesium Carbonate, Raw Limestone</td>
                        <td>ドロマイト</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>碳酸鎂</td>
                        <td width="313">Magnesium carbonate,  Hydrated Magnesium Carbonate Mineral, Hydromagnesite</td>
                        <td>炭酸マグネシウム</td>
                        <td>MgO</td>
                    </tr>
                    <tr>
                        <td>氧化鋁(細-270目)</td>
                        <td width="313">Alumina Oxide, Alumina</td>
                        <td>酸化アルミナ</td>
                        <td>Al2O3</td>
                    </tr>
                    <tr>
                        <td>碳酸鍶</td>
                        <td width="313">Strontium Carbonate, Strontianite</td>
                        <td>炭酸ストロンチウム</td>
                        <td>SrO</td>
                    </tr>
                    <tr>
                        <td>矽灰石</td>
                        <td width="313">Wollastonite, Wolastonite</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>碳酸鋰</td>
                        <td width="313">Lithium carbonate, Lith Carb, Li2CO3</td>
                        <td>炭酸リチウム</td>
                        <td>Li2CO3</td>
                    </tr>
                    <tr>
                        <td>美國硬硼酸鈣</td>
                        <td width="313">Gerstley Borate, Colemanite, Calcium Borate,  Borocalcite</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>鋰輝石</td>
                        <td width="313">Spodumene</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>硼砂</td>
                        <td width="313">Borax</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>氧化鉍</td>
                        <td width="313">Bismuth oxide, Bismuth(III) oxide, bismite,  Bismuth trioxide</td>
                        <td></td>
                        <td>Bi2O3</td>
                    </tr>
                    <tr>
                        <td>日本氧化鋁SA-11</td>
                        <td width="313">Alumina Oxide, Alumina</td>
                        <td>酸化アルミナ</td>
                        <td>Al2O3</td>
                    </tr>
                    <tr>
                        <td>日本氧化鋁SA-32</td>
                        <td width="313">Alumina Oxide, Alumina</td>
                        <td>酸化アルミナ</td>
                        <td>Al2O3</td>
                    </tr>
                    <tr>
                        <td>日本煅燒滑石</td>
                        <td width="313">Calcined Talc, Magnesium Silicate,  Steatite,  French Chalk, Hydrated talc</td>
                        <td>燒成タルク, YAKI-TARUKU</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>滿州滑石</td>
                        <td width="313"></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>日本鼠石灰</td>
                        <td width="313"></td>
                        <td>鼠石灰</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>日本菱鎂礦</td>
                        <td width="313"></td>
                        <td>マグネサイト</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>蘇打灰(碳酸鈉, 純鹼)</td>
                        <td width="313">Soda Ash</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr class="cate">
                        <td colspan="4">發色原料/著色劑/金屬氧化物 Metal Oxides Powders 着色剤（酸化金属類）</td>
                    </tr>
                    <tr>
                        <td>紅氧化鐵225</td>
                        <td width="313">Iron Oxide(Red), Ferric Oxide, Red Iron Oxide, RIO, Iron(III) oxide, Fe2O3, Hematite</td>
                        <td>酸化鉄(酸化第二鉄)</td>
                        <td>Fe2O3</td>
                    </tr>
                    <tr>
                        <td>黃氧化鐵420</td>
                        <td width="313">Iron Oxide(Yellow), Iron(III) oxide,  hydrated iron oxide,  iron(III) hydroxide,  yellow iron oxide</td>
                        <td></td>
                        <td>Fe2O3</td>
                    </tr>
                    <tr>
                        <td>黑氧化鐵M318</td>
                        <td width="313">Iron Oxide(Black), Fe3O4, Black Iron Oxide,  BIO, Magnetite Powder, Iron(II,III) Oxide</td>
                        <td></td>
                        <td>Fe3O4</td>
                    </tr>
                    <tr>
                        <td>氧化銅</td>
                        <td width="313">Copper Oxide, Copper (II) Oxide,  Black Copper Oxide, BCO</td>
                        <td>酸化第二銅</td>
                        <td>Cu</td>
                    </tr>
                    <tr>
                        <td>碳酸銅</td>
                        <td width="313">Copper Carbonate, Synthetic Malachite, CuCO3</td>
                        <td>炭酸銅</td>
                        <td>CuCO3</td>
                    </tr>
                    <tr>
                        <td>氧化鈦</td>
                        <td width="313">Titanium Oxide, Titanium Dioxide, Titania</td>
                        <td>酸化チタン</td>
                        <td>TiO2</td>
                    </tr>
                    <tr>
                        <td>氧化錳</td>
                        <td width="313">Manganese Oxide, MnO, Manganese(II) Oxide</td>
                        <td>二酸化マンガン</td>
                        <td>MnO</td>
                    </tr>
                    <tr>
                        <td>氧化鈷72%</td>
                        <td width="313">Cobalt Oxide, Cobalt(II) oxide,  Cobaltosic Oxide, CoO</td>
                        <td>酸化コバルト</td>
                        <td>CoO</td>
                    </tr>
                    <tr>
                        <td>氧化鈷76%</td>
                        <td width="313">Cobalt Oxide, Cobalt(II) oxide,  Cobaltosic Oxide, CoO</td>
                        <td>酸化コバルト</td>
                        <td>CoO</td>
                    </tr>
                    <tr>
                        <td>碳酸錳</td>
                        <td width="313">Manganese Carbonate</td>
                        <td>炭酸マンガン</td>
                        <td>MnO+CO2</td>
                    </tr>
                    <tr>
                        <td>氧化鉻</td>
                        <td width="313">Chromium Oxide, Chrome Oxide, Chromium (III) Oxide, Cr2O3</td>
                        <td>酸化クローム</td>
                        <td>Cr2O3</td>
                    </tr>
                    <tr>
                        <td>氧化錫</td>
                        <td width="313">Stannic Oxide, Tin(IV) Oxide, Tin Dioxide,  SnO2</td>
                        <td>酸化スズ</td>
                        <td>SnO2</td>
                    </tr>
                    <tr>
                        <td>氧化鎳</td>
                        <td width="313">Nickel Oxide Black, Ni2O3, Nickelic Oxide,  Nickel sesquioxide, Nickel (III) oxide,  Nickel Oxide</td>
                        <td>酸化ニッケル</td>
                        <td>Ni2O3</td>
                    </tr>
                    <tr>
                        <td>矽酸鋯</td>
                        <td width="313">Zirconium Silicate, Zircopax</td>
                        <td>珪酸ジルコン</td>
                        <td>ZrO2</td>
                    </tr>
                    <tr>
                        <td>鉻鐵礦</td>
                        <td width="313">Ferric Chromate, Chromite, Chromate of Iron</td>
                        <td></td>
                        <td>Cr2O3+FeO</td>
                    </tr>
                    <tr>
                        <td>釩酸銨</td>
                        <td width="313">Ammonium etavanadate</td>
                        <td></td>
                        <td>V2O3</td>
                    </tr>
                    <tr>
                        <td>金紅石粉</td>
                        <td width="313">Rutile Powder, Rutile</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>五氧化二釩</td>
                        <td width="313">Vanadium Pentoxide, Vanadium (V) Oxide</td>
                        <td></td>
                        <td>V2O5</td>
                    </tr>
                    <tr>
                        <td>氧化鉬</td>
                        <td width="313">Molybdenum Oxide, Molybdenum Trioxide</td>
                        <td></td>
                        <td>MoO3</td>
                    </tr>
                    <tr>
                        <td>氧化鎢</td>
                        <td width="313">Tungsten oxide, Tungsten(VI) oxide,  Tungsten Oxide, Tungsten Trioxide</td>
                        <td></td>
                        <td>WO3</td>
                    </tr>
                    <tr>
                        <td>氧化銻</td>
                        <td width="313">Antimony oxide, Antimony Trioxide,  Senarmonite</td>
                        <td></td>
                        <td>Sb2O3</td>
                    </tr>
                    <tr>
                        <td>美國紅土粉</td>
                        <td width="313">Red Art Clay</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>日本磁砂鐵(黑浜)</td>
                        <td width="313"></td>
                        <td>黒浜(磁砂鉄)</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>美國雪松高地黃金粉</td>
                        <td width="313">GOLDART, Cedar Heights Goldart</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>美國氧化錳顆粒60-80目</td>
                        <td width="313"></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>日本鬼板土</td>
                        <td width="313"></td>
                        <td>鬼板土</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>日本京都加茂川</td>
                        <td width="313"></td>
                        <td>京都加茂川</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>日本益子赤粉</td>
                        <td width="313"></td>
                        <td>益子赤粉</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>日本来待石粉</td>
                        <td width="313"></td>
                        <td>来待石粉</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>日本悦洞黄土</td>
                        <td width="313"></td>
                        <td>悦洞黄土</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>日本京都黄土(IGK)</td>
                        <td width="313"></td>
                        <td>京都黄土(IGK)</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>碳酸鈷</td>
                        <td width="313">Cobalt Carbonate, Spherocobaltite, CoCO3, Cobalt(II) carbonate</td>
                        <td></td>
                        <td>CoCO3</td>
                    </tr>
                    <tr class="cate">
                        <td colspan="4">天然灰/合成灰 Wood Ash</td>
                    </tr>
                    <tr>
                        <td>日本合成稻草灰(藁灰)</td>
                        <td>Wood Ash (Japan Tai ash)</td>
                        <td>合成ワラ灰</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>日本合成稻殼灰</td>
                        <td>Wood Ash (Japan Tai ash)</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>日本合成栗皮灰</td>
                        <td>Wood Ash (Japan Tai ash)</td>
                        <td>合成栗皮灰</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>日本合成柞灰</td>
                        <td>Wood Ash (Japan Tai ash)</td>
                        <td>合成柞灰</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>日本合成土灰</td>
                        <td>Wood Ash (Japan Tai ash)</td>
                        <td>合成土灰</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>日本合成松灰</td>
                        <td></td>
                        <td>松灰</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>日本合成木灰</td>
                        <td></td>
                        <td>土灰</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>日本合成樫灰</td>
                        <td></td>
                        <td>樫灰</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>臺灣合成土灰</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>臺灣天然土灰(雜木與植物)</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>日本天然稻草灰(藁灰)/天然ワラ灰</td>
                        <td></td>
                        <td>粉末天然ワラ灰</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>日本水簸天然木灰(水洗)</td>
                        <td>Wood Ash (Japan Tai ash)</td>
                        <td>水簸天然木灰(天然土灰)</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>日本天然特製樫灰(橡木灰)</td>
                        <td>Wood Ash (Japan Tai ash)</td>
                        <td>特製樫灰</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>日本天然特製松灰</td>
                        <td>Wood Ash (Japan Tai ash)</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr class="cate">
                        <td colspan="4">熔塊/玻璃粉 Frit</td>
                    </tr>
                    <tr>
                        <td>Ferro Frit 3124 玻璃粉/熔塊</td>
                        <td>Frit 3124</td>
                        <td>無鉛玻璃料</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Ferro Frit 3134玻璃粉/熔塊</td>
                        <td>Frit 3134</td>
                        <td>無鉛玻璃料</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Ferro Frit 3110玻璃粉/熔塊</td>
                        <td>Frit 3110</td>
                        <td>無鉛玻璃料</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Frit 488玻璃粉/熔塊</td>
                        <td>Frit 488</td>
                        <td>無鉛玻璃料</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>日本基礎3号釉(石灰無鋅透明釉)</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>日本基礎8号釉(乳濁白釉)</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr class="cate">
                        <td colspan="4">顆粒/斑點/耐火度調整</td>
                    </tr>
                    <tr>
                        <td>斑點粒</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>熟料35目</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>熟料22目</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>煆燒藍晶石325目</td>
                        <td>Virginia Mullite (Kyanite) M325#</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>煆燒藍晶石35目</td>
                        <td>Virginia Mullite (Kyanite) M35#</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>堇青石200目</td>
                        <td>Cordierite</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>堇青石16目</td>
                        <td>Cordierite</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>石英砂/硅石砂16-24目</td>
                        <td>Silica Powder #16~24</td>
                        <td>珪砂(16～24メッシュ)</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>石英砂/硅石砂100目</td>
                        <td>Silica Powder #100</td>
                        <td>珪砂(100メッシュ)</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>霍桑耐火泥40目</td>
                        <td>Hawthorne Bond Fire Clay 40 MESH</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>日本長石粒</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr class="cate">
                        <td colspan="4">懸浮劑/黏著劑/解膠劑</td>
                    </tr>
                    <tr>
                        <td>水玻璃(解膠劑)</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>仙水(解膠劑)</td>
                        <td>Deflocculant</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>高黏度CMC羧甲基纖維素(黏稠劑)</td>
                        <td>Carboxymethyl Cellulose</td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div><br><br><br>
    </div>
</body>
<script src="assets/js/cookieStorage.js"></script>
<script>
    function updateDis(str){
        let str_lo = str.toLowerCase();
        let tr_list = document.getElementById("tableBody").getElementsByTagName("tr");
        let cate_index = 0;
        for(let i = 0; tr_list[i]; i++){
            if(tr_list[i].className.indexOf('cate') >= 0) cate_index = i;
            if(tr_list[i].innerHTML.toLowerCase().indexOf(str_lo) >=0 ) {
                tr_list[cate_index].style.display = "table-row";
                tr_list[i].style.display = "table-row";
            }
            else tr_list[i].style.display = "none";
        }
    }
</script>
</html>
